<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Assignment portal for Zachary Yazzie in WDD 230: Web Frontend Development I at Brigham Young University - Idaho">

  <link rel="stylesheet" href="styles.css">
  
  <title>Lazy Loading</title>
</head>

<body>
  <main>
    <h1 class="title">Progressive Loading (Images)</h1>
    <picture class="pic1"><img class="lazy-loaded-image lazy" src='assets/placeholder.jpg' data-src='https://images.unsplash.com/photo-1651626494228-d9a25d70fbdd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MjMwNDMwMA&ixlib=rb-1.2.1&q=80&w=300' alt='NAME'></picture>
    <picture class="pic2"><img class="lazy-loaded-image lazy" src='assets/placeholder.jpg' data-src='https://images.unsplash.com/photo-1649798539089-ac906e022c28?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MjMwNDM0Ng&ixlib=rb-1.2.1&q=80&w=300' alt='NAME'></picture>
    <picture class="pic3"><img class="lazy-loaded-image lazy" src='assets/placeholder.jpg' data-src='https://images.unsplash.com/photo-1651450760437-f1eaea4bc570?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MjMwNDMzNg&ixlib=rb-1.2.1&q=80&w=300' alt='NAME'></picture>
    <picture class="pic4"><img class="lazy-loaded-image lazy" src='assets/placeholder.jpg' data-src='https://images.unsplash.com/photo-1650614967037-595c4ea8066c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MjMwNDMzMw&ixlib=rb-1.2.1&q=80&w=300' alt='NAME'></picture>
    <picture class="pic6"><img class="lazy-loaded-image lazy" src='assets/placeholder.jpg' data-src='https://images.unsplash.com/photo-1650366249623-53aa02f268b7?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MjMwNDMyOQ&ixlib=rb-1.2.1&q=80&w=300' alt='NAME'></picture>
  </main>
  <script src="index.js"></script>
  <footer>
    <p class="copyright">&copy; <span id="current-year"></span> | <a href="index.html">Zach Yazzie</a> | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <p class="footer-updated">Last Updated: <span id="footer-date"></span></p>
  </footer>
</body>

</html>